{
  "regions": ["fra1"],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/mail-queue",
      "schedule": "0 5 * * *"
    }
  ]
}
